# GRUB2 gfxmenu Linux theme
# Designed for any resolution

# Global Property
title-text: ""
desktop-image: "background.jpg"
desktop-color: "#000000"
terminal-font: "Unifont Regular 16"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  left = 30%
  top = 30%
  width = 45%
  height = 60%
  align = "center"
  item_font = "Unifont Regular 16"
  item_color = "#000000"
  selected_item_color = "#3daee9"
  icon_width = 32
  icon_height = 32
  item_icon_space = 20
  item_height = 36
  item_padding = 5
  item_spacing = 1
  selected_item_pixmap_style = "select_*.png"
  scrollbar = true
  scrollbar_width = 20
  scrollbar_thumb = "slider_*.png"
}

# Show a countdown progress bar component
+ progress_bar {
  top = 82%
  left = 35%
  width = 30%
  height = 8
  show_text = false
  align = "center"
  id = "__timeout__"
  fg_color = #3daee9
  bg_color = #31363b
  border_color = #4d4d4d
}
